<!DOCTYPE html>
<html>
<head>
<style>
img.kuup {
width:200px; 
height:200px;
border-radius:200px;
}

@keyframes spin {
	0% { transform: rotateX(0deg) rotateZ(0deg); }
	100% { transform: rotateX(180deg) rotateZ(180deg); }
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotateX(0deg) rotateZ(0deg); }
    100% { -webkit-transform: rotateX(180deg) rotateZ(180deg); }
}

@-moz-keyframes spin {
    0% { -moz-transform: rotateX(0deg) rotateZ(0deg); }
    100% { -moz-transform: rotateX(180deg) rotateZ(180deg); }
}

@-o-keyframes spin {
    0% { -o-transform: rotateX(0deg) rotateZ(0deg); }
    100% { -o-transform: rotateX(180deg) rotateZ(180deg); }
}

.box {
    position: absolute;
    height: 200px;
    width: 200px;
    margin-top:50px;
    margin-left: 50%;
    animation: spin 10s infinite linear;
    -webkit-animation: spin 10s infinite linear;
    -moz-animation: spin 10s infinite linear;
    -o-animation: spin 10s infinite linear;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
}

.box div {
    position: absolute;
    height: 200px;
    width: 200px;
}

.side1 {
    background:green;
    -ms-transform:translateZ(100px);
    -webkit-transform:translateZ(100px);
    -moz-transform:translateZ(100px);
    -o-transform:translateZ(100px);
    transform:translateZ(100px);
}

.side2 {
    background:yellow;
    -ms-transform:rotateY(90deg) translateZ(100px);
    -webkit-transform:rotateY(90deg) translateZ(100px);
    -moz-transform:rotateY(90deg) translateZ(100px);
    -o-transform:rotateY(90deg) translateZ(100px);
    transform:rotateY(90deg) translateZ(100px);
}

.side3 {
    background:red;
    -ms-transform:rotateY(180deg) translateZ(100px);
    -webkit-transform:rotateY(180deg) translateZ(100px);
    -moz-transform:rotateY(180deg) translateZ(100px);
    -o-transform:rotateY(180deg) translateZ(100px);
    transform:rotateY(180deg) translateZ(100px);
}

.side4 {
    background:blue;
    -ms-transform:rotateY(-90deg) translateZ(100px);
    -webkit-transform:rotateY(-90deg) translateZ(100px);
    -moz-transform:rotateY(-90deg) translateZ(100px);
    -o-transform:rotateY(-90deg) translateZ(100px);
    transform:rotateY(-90deg) translateZ(100px);
}

.side5 {
    background:brown;
    -ms-transform:rotateX(-90deg) translateZ(100px);
    -webkit-transform:rotateX(-90deg) translateZ(100px);
    -moz-transform:rotateX(-90deg) translateZ(100px);
    -o-transform:rotateX(-90deg) translateZ(100px);
    transform:rotateX(-90deg) translateZ(100px);
}

.side6 {
    background: orange;
    -ms-transform:rotateX(90deg) translateZ(100px);
    -webkit-transform:rotateX(90deg) translateZ(100px);
    -moz-transform:rotateX(90deg) translateZ(100px);
    -o-transform:rotateX(90deg) translateZ(100px);
    transform:rotateX(90deg) translateZ(100px);
}
</style>
</head>

<body>
  <div class="box">
        <div class="side1"><img class="kuup" src="https://www.transparentpng.com/thumb/sun/clipart-happy-sun-png-34.png" /></div>
        <div class="side3"><img class="kuup" src="https://www.transparentpng.com/thumb/sun/clipart-happy-sun-png-34.png" /></div>
        <div class="side2"><img class="kuup" src="https://www.transparentpng.com/thumb/sun/clipart-happy-sun-png-34.png" /></div>
        <div class="side4"><img class="kuup" src="https://www.transparentpng.com/thumb/sun/clipart-happy-sun-png-34.png" /></div>
        <div class="side5"><img class="kuup" src="https://www.transparentpng.com/thumb/sun/clipart-happy-sun-png-34.png" /></div>
        <div class="side6"><img class="kuup" src="https://www.transparentpng.com/thumb/sun/clipart-happy-sun-png-34.png" /></div>
        </div>
</body>
</html>
