/*
Theme Name: Triskele
Author: Vidrik Toom Tabas
Author URI: https://github.com/vidriktt
Description: Ensemble Triskele webpage theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/*!
 * Start Bootstrap - Grayscale v4.0.0-beta.2 (https://startbootstrap.com/template-overviews/grayscale)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-grayscale/blob/master/LICENSE)
 */

 body {
    font-family: 'Lora', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    position: relative;
    width: 100%;
    height: 100%;
    color: white;
    background-color: #283950;
}

/* #385476    #ffd7c3 #d9b1a5    #6ca8f0 #61a0ec*/

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    margin: 0 0 35px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin: 0 0 25px;
}

@media (min-width: 768px) {
    p {
        font-size: 18px;
        line-height: 1.6;
        margin: 0 0 35px;
    }
}

a {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    color: #ffcbb7;
}

a:focus,
a:hover {
    text-decoration: none;
    color: #d9b1a5;
}

.darkLogo {
    color: #436083 !important;
    font-size: 30px;
    -webkit-text-stroke: 0.2px white;
    /*
    padding: 5px;
    background-color: #18191a;
    opacity: 0.6;
    */
}

#mainNav {
    font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-bottom: 0;
    text-transform: uppercase;
    border-bottom: 1px solid black;
    background-color: #18191a;
}

#mainNav .navbar-toggler {
    font-size: 14px;
    padding: 11px;
    color: white;
    border: 1px solid white;
}

#mainNav .navbar-brand {
    font-weight: 700;
}

#mainNav a {
    color: white;
}

#mainNav .navbar-nav .nav-item {
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
}

#mainNav .navbar-nav .nav-item:hover {
    color: fade(white, 80%);
    outline: none;
    background-color: transparent;
}

#mainNav .navbar-nav .nav-item:active,
#mainNav .navbar-nav .nav-item:focus {
    outline: none;
    background-color: transparent;
}

@media (min-width: 992px) {
    #mainNav {
        padding-top: 15px;
        padding-bottom: 15px;
        -webkit-transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s;
        -moz-transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s;
        transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s;
        letter-spacing: 1px;
        border-bottom: none;
        background: transparent;
    }

    #mainNav.navbar-shrink {
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid #18191a;
        background: #18191a;
    }

    #mainNav .nav-link.active {
        outline: none;
        background-color: #283950;
    }

    #mainNav .nav-link.active:hover {
        color: white;
    }
}

.rose {
    color: #ffcbb7 !important;
}

#play-pause-button {
    font-size: 40px;
    cursor: pointer;
}

.right {
    position: absolute;
    right: 0px;
    width: 80px;
    bottom: 20px;
    padding: 10px;
}

.masthead {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: white;
    background: url("../img/header_background.jpg") no-repeat bottom center scroll;
    background-color: #636261;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.masthead .intro-body {
    display: table-cell;
    vertical-align: middle;
}

.masthead .intro-body .brand-heading {
    font-size: 50px;
}

.masthead .intro-body .intro-text {
    font-size: 18px;
}

@media (min-width: 768px) {
    .masthead {
        height: 100%;
        padding: 0;
    }

    .masthead .intro-body .brand-heading {
        font-size: 100px;
    }

    .masthead .intro-body .intro-text {
        font-size: 22px;
    }
}

.btn-circle {
    font-size: 26px;
    width: 55px;
    height: 55px;
    margin-top: 350px;
    line-height: 45px;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
    color: #ffcbb7;
    border: 2px solid #ffcbb7;
    border-radius: 100% !important;
    background: transparent;
}

.btn-circle:focus,
.btn-circle:hover {
    color: #ffcbb7;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
}

.content-section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.second-section {
    background-color: #436083;
    padding-top: 50px;
    padding-bottom: 50px;
}

@media (min-width: 992px) {
    .content-section {
        padding-top: 100px;
        padding-bottom: 200px;
    }
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ffcbb7;
    margin: 1em 0;
    padding: 0;
}

.notbold {
    font-weight: normal !important;
}

.boldd {
    font-weight: bold !important;
}

.whiteHR {
    border-top: 1px solid white !important;
}

.btn {
    font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    border-radius: 0;
}

.btn-default {
    color: #7fd675;
    border: 1px solid #7fd675;
    background-color: transparent;
}

.btn-default:focus,
.btn-default:hover {
    color: black;
    border: 1px solid #7fd675;
    outline: none;
    background-color: #7fd675;
}

.thumbnail img {
    width: 300px;
    height: 300px;
}

.accordionPad {
    margin-bottom: 10px;
}

.accordionBack {
    margin-top: 10px;
    padding: 20px;
    background-image: url("../img/accordion.jpg");
}

.embed-responsive {
    margin-top: -15px;
    margin-bottom: 70px;
}

.carousel-inner>.carousel-item>img {
    margin: 0 auto;
}

.noticeBorder {
    border: 1px solid #ffcbb7;
    padding: 20px;
}

.fa-facebook {
    padding: 15px;
    font-size: 50px;
}

.fa-youtube {
    padding: 15px;
    font-size: 50px;
}

footer {
    padding: 50px 0;
}

footer p {
    font-size: 14px;
    margin: 0;
}

::-moz-selection {
    background: #fcfcfc;
    background: rgba(255, 255, 255, 0.2);
    text-shadow: none;
}

::selection {
    background: #fcfcfc;
    background: rgba(255, 255, 255, 0.2);
    text-shadow: none;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0.2);
}